Wrote everything within sublime

Did the trick with the io.exe location into env vars to get the build function to work in sublime

ran all code within sublime and some in the interactive shell

mostly works - unable to attempt 7 thru 10